# Default config for sway
#
# Copy this to ~/.config/sway/config and edit it to your liking.
#
# Read `man 5 sway` for a complete reference.

exec --no-startup-id dbus-update-activation-environment --all

input type:keyboard {
	xkb_layout gb(colemak_dh),bg(phonetic)
    #,gb
    #,bg(phonetic)
    #,ru(phonetic)
	xkb_options grp:shift_caps_toggle
    xkb_options caps:swapescape
}

default_border pixel 1
font "monospace 13"
titlebar_padding 1

### Variables
#
# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l
# Your preferred terminal emulator
set $term foot
# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu bemenu-run --fn "monospace 13"

### Colours

set $col_0 #073642
set $col_1 #dc322f
set $col_2 #859900
set $col_3 #b58900
set $col_4 #268bd2
set $col_5 #d33682
set $col_6 #2aa198
set $col_7 #eee8d5
set $col_8 #002b36
set $col_9 #cb4b16
set $col_10 #586e75
set $col_11 #657b83
set $col_12 #839496
set $col_13 #6c71c4
set $col_14 #93a1a1
set $col_15 #fdf6e3

#client.<class>             <border>	<bg>		<text>		[<indic.>	[<child_border>]]
client.focused              #cb4b16		#073642		#859900		#d33682		#6c71c4		
client.focused_inactive		#586e75		#073642		#859900		#073642		#586e75
client.unfocused    		#586e75		#002b36		#b58900		#073642		#073642

#Defaults
#       ┌──────────────────┬─────────┬────────────┬─────────┬───────────┬──────────────┐
#       │      class       │ border  │ background │ text    │ indicator │ child_border │
#       ├──────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
#       │background        │ n/a     │ #ffffff    │ n/a     │ n/a       │ n/a          │
#       ├──────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
#       │focused           │ #4c7899 │ #285577    │ #ffffff │ #2e9ef4   │ #285577      │
#       ├──────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
#       │focused_inactive  │ #333333 │ #5f676a    │ #ffffff │ #484e50   │ #5f676a      │
#       ├──────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
#       │focused_tab_title │ #333333 │ #5f676a    │ #ffffff │ n/a       │ n/a          │
#       ├──────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
#       │unfocused         │ #333333 │ #222222    │ #888888 │ #292d2e   │ #222222      │
#       ├──────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
#       │urgent            │ #2f343a │ #900000    │ #ffffff │ #900000   │ #900000      │
#       ├──────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
#       │placeholder       │ #000000 │ #0c0c0c    │ #ffffff │ #000000   │ #0c0c0c      │
#       └──────────────────┴─────────┴────────────┴─────────┴───────────┴──────────────┘

smart_borders on

### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg #000000 solid_color
output * scale 1
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

### Idle configuration
#
# Example configuration:
#
# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * dpms off"' \
#               resume 'swaymsg "output * dpms on"' \
#          before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
# input "2:1:PS/2_Generic_Mouse" {
#     accel_profile adaptive
#     pointer_accel 1
# }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Program Defaults:
#
    # Default workspaces
    #assign [app_id="org.pwmt.zathura"] 2
    #assign [app_id="firefox"] 9

    # Default layout
    for_window [class="ffplay"] floating enable
    #for_window [app_id="org.pwmt.zathura"] layout tabbed

### Key bindings
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Basics:
#
    # Start a terminal
    bindsym $mod+Return exec $term
    # Start your launcher
    bindsym $mod+p exec $menu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+r reload

    # Kill focused window
    bindsym $mod+Shift+c kill

    # Exit sway (logs you out of your Wayland session)
    # "exec swaymsg exit" seems to crash the system 
    bindsym $mod+Shift+q+e exit

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Workspaces:
#
    # Switch to workspace
    bindsym $mod+1 workspace 1
    bindsym $mod+2 workspace 2
    bindsym $mod+3 workspace 3
    bindsym $mod+4 workspace 'tray'
    bindsym $mod+5 workspace 5
    bindsym $mod+6 workspace 6
    bindsym $mod+7 workspace 7
    bindsym $mod+8 workspace 8
    bindsym $mod+9 workspace 9
    bindsym $mod+0 workspace 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace 1
    bindsym $mod+Shift+2 move container to workspace 2
    bindsym $mod+Shift+3 move container to workspace 3
    bindsym $mod+Shift+4 move container to workspace 'tray'
    bindsym $mod+Shift+5 move container to workspace 5
    bindsym $mod+Shift+6 move container to workspace 6
    bindsym $mod+Shift+7 move container to workspace 7
    bindsym $mod+Shift+8 move container to workspace 8
    bindsym $mod+Shift+9 move container to workspace 9
    bindsym $mod+Shift+0 move container to workspace 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+t layout tabbed
    bindsym $mod+d layout default
    bindsym $mod+e split none

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Scratchpad:
#
#    # Sway has a "scratchpad", which is a bag of holding for windows.
#    # You can send windows there and get them back later.
#
#    # Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad
#
#    # Show the next scratchpad window or hide the focused scratchpad window.
#    # If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    position top
    #height 14
    font "monospace 13"

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command while date +'%Y-%m-%d %H:%M'; do sleep 60; done

    colors {
        statusline #f9f6e3
        background #000000
	focused_workspace #000000 #000000 #2aa198
        inactive_workspace #000000 #000000 #5c5c5c
    }
}

